VITE_SUPABASE_PROJECT_ID="nuhohkzdhalgfhdpnibw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51aG9oa3pkaGFsZ2ZoZHBuaWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDIwNzQsImV4cCI6MjA3NjA3ODA3NH0.xXUAzvuMA9-crcsHCKAWkeghInXLzMfUTTSYqFMkKtU"
VITE_SUPABASE_URL="https://nuhohkzdhalgfhdpnibw.supabase.co"
